version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo "Using Maven wrapper"
      - chmod +x mvnw
  build:
    commands:
      - echo "Building application..."
      - ./mvnw -B -DskipTests package
  post_build:
    commands:
      - echo "Preparing artifact..."
      - ls -l target
      - JAR_FILE=$(ls target/*.jar | head -n 1)
      - cp "$JAR_FILE" application.jar
      - zip -r application.zip application.jar Procfile

artifacts:
  files:
    - application.zip
  discard-paths: yes
